# CQRS

./: .gitignore  CQRS.sln
CQRS.Application/: CQRS.Application.csproj  MediatRAssemblyHelper.cs  ObjectMapper.cs
CQRS.Application/Infrastructure/FluentValidation/: ValidatorBase.cs
CQRS.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostDto.cs  CreatePostDtoValidator.cs  CreatePostHandler.cs
CQRS.Application/Posts/Queries/GetAllPosts/: GetAllPostsDto.cs  GetAllPostsHandler.cs  GetAllPostsProfile.cs  GetAllPostsQuery.cs
CQRS.Application/Posts/Queries/GetPostById/: GetPostByIdDto.cs  GetPostByIdHandler.cs  GetPostByIdProfile.cs  GetPostByIdQuery.cs
CQRS.Data/: ApplicationDbContext.cs  ApplicationDbContextConfiguration.cs  CQRS.Data.csproj
CQRS.Data/Migrations/: 20210311075403_Initial_Migration.Designer.cs  20210311075403_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
CQRS.Domain/Entities/: BaseEntity.cs  Comment.cs  Post.cs  User.cs
CQRS.WebAPI/: CQRS.WebAPI.csproj  Startup.cs  appsettings.Development.json
CQRS.WebAPI/Controllers/: PostController.cs
CQRS.WebAPI/Properties/: launchSettings.json
